CREATE TABLE products (
	product_id SERIAL PRIMARY KEY,
	product_name TEXT,
	product_price DECIMAL(10, 2),
	stock_quantity INT
);

CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    customer_email TEXT
);

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    order_date DATE
);

CREATE TABLE order_items (
    order_id INT REFERENCES orders(order_id),
    product_id INT REFERENCES products(product_id),
    quantity INT,
    PRIMARY KEY (order_id, product_id)
);

INSERT INTO products (product_name, product_price, stock_quantity) VALUES
('Wireless Headphones', 89.99, 50),
('Gaming Mouse', 39.49, 100),
('Mechanical Keyboard', 120.00, 30),
('4K Monitor', 299.99, 20),
('USB-C Hub', 24.99, 75);

INSERT INTO customers (first_name, last_name, customer_email) VALUES
('Liam', 'Thompson', 'liam.thompson@example.com'),
('Sophia', 'Clark', 'sophia.clark@example.com'),
('Daniel', 'Nguyen', 'daniel.nguyen@example.com'),
('Olivia', 'Martinez', 'olivia.martinez@example.com');

INSERT INTO orders (customer_id, order_date) VALUES
(1, '2025-02-01'),
(2, '2025-02-02'),
(3, '2025-02-03'),
(4, '2025-02-04'),
(1, '2025-02-05');

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 5, 1);

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(2, 2, 1),
(2, 4, 2);

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(3, 3, 1),
(3, 5, 3);

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(4, 1, 1),
(4, 3, 1);

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(5, 2, 1),
(5, 4, 1);

SELECT product_name, stock_quantity FROM products

SELECT order_items.quantity, products.product_name
FROM order_items
JOIN products ON order_items.product_id = products.product_id;

SELECT order_items.order_id, order_items.product_id, order_items.quantity, orders.customer_id
FROM orders
JOIN order_items ON orders.order_id = order_items.order_id
WHERE orders.customer_id = 1;